<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />


    <item
        android:id="@+id/Global_Chat"
        android:icon="@drawable/ic_chat"
        android:title="Global chat" />

    <item
        android:id="@+id/Notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notification" />

    <item
        android:id="@+id/profileNB"
        android:icon="@drawable/ic_person"
        android:title="User Profile" />

</menu>