<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".at_cs_sempage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_attendance_sem_bg"
        android:orientation="vertical">


        <!--        <ImageView-->
        <!--            android:id="@+id/attendence_sem"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="@string/todo"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0"-->
        <!--            app:srcCompat="@drawable/ic_attendance_sem_bg"-->
        <!--            tools:ignore="ImageContrastCheck,ImageContrastCheck" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="35dp"
            app:cardCornerRadius="36dp">


            <ImageView
                android:id="@+id/profileImage03"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/men_profile" />
        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/a1_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:background="@null"
            android:src="@drawable/ic_year1"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:src="@drawable/ic_year1" />

        <ImageButton
            android:id="@+id/a2_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/ic_year2"
            tools:src="@drawable/ic_year2" />

        <ImageButton
            android:id="@+id/a3_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:background="@null"
            android:src="@drawable/ic_year3"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:src="@drawable/ic_year3" />

        <ImageButton
            android:id="@+id/a4_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/ic_year4"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:src="@drawable/ic_year4" />

    </RelativeLayout>
</ScrollView>